
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Call to Action: Bitstarter</title>
    <meta name="viewport" content"width=device-width, initial=scale=1.0">
    <link type="text/css" rel="stylesheet" 
          href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined-no-icons.min.css">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400' rel='stylesheet' type='text/css'>
    <link href='css/social-buttons.css' rel='stylesheet' type='text/css'>
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.js"></script>

    <style type="text/css">
    /* Responsive settings */
    @media (min-width: 980px) {
      body {
        padding-top: 60px;
      }

      .linediv-l {
        border-right: 1px white solid;
      }

      .linediv-r {
        border-left: 1px white solid;
      }
    }

    @media (max-width: 480px) {

      .copy {
        padding: 2.5% 10%;
      }

      .linediv-l {
        border-top: 1px white solid;
      }

      .linediv-r {
        border-bottom: 1px white solid;
      }      
    }

    /* All viewports */

    /* Headings */

      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif; 
      }

      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }

      p.lead {
        padding-top: 15px;
        font-size: 24px;
        line-height: 30px;
      }

      p {
        font-size: 18px;
        line-height: 24px;

      }

    /* Video and Actions */

      .pitch {
        padding: 2.5% 0%;
      }

      .order {
        padding: 2% 0%;
      }

      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }      

      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }

      .statistics h3, .statistics p {
        color: white;
      }

    /* Marketing Copy */

      .copy {
        padding: 2.5% 0%;
        text-align: justify;
      }

      .asset {
        padding: 2.5% 0%;
      }

      .footer {
        color: #cccccc;
        text-align: center;
      }

      .footer p {
        font-size: 11px;
      }

      .footer a {
        color: #ccccff;
      }

    </style>
  </head>
  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
 
      <!-- Sub-940px navbar  -->
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          
          <a class="brand" href="#">Bitstarter</a>
     
          <!-- Hidden at 940px or less -->
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
 
        </div>
      </div>
    </div>

    <div class="container">

      <div class="row-fluid heading">
        <div class="span12">
          <h1>Call to Action</h1>
        </div>
      </div> 
      <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead">Giving voice to communities</p>
        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <img src="http://placehold.it/480x300">
        </div>

        <div class="span5 actions">
          <div class="span8 offset2">
            <div class="statistics">
              <div class="span4">
                <div class="linediv-l">
                  <h3>1000</h3> <p>backers</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                  <h3>$3,000</h3> <p>$10,000</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                  <h3>10</h3> <p>days left</p>
                </div>
              </div>
            </div>
          </div>

        <div class="span10 offset1">
          <div class="thermometer progress progress-striped active">
            <div class="bar bar-danger" style="width: 80%"></div>
            <div class="bar bar-warning" style="width: 20%"></div>
          </div>
        </div>

        <div class="span6 offset3 order">
          <button class="btn btn-success btn-large">Preorder now</button>
        </div>

        <div class="span8 offset2 social">
            <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
            <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
        </div>
      </div>

    </div>

    <div class="row-fluid section1">
      <div class="span5 offset1 asset">
        <img class="img-polaroid" src="http://placehold.it/480x300">
      </div>

      <div class="span5 copy">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. In quis blandit odio, id ullamcorper nulla. Nulla arcu sem, porta sed condimentum mattis, consectetur a enim. Nam convallis magna eget dui bibendum hendrerit dapibus at nisi. Aliquam vulputate tortor pulvinar blandit dapibus. Suspendisse eu fringilla lacus. Cras enim justo, dapibus a lobortis non, mattis eu urna. 
        </p>
      </div>
    </div>

    <div class="row-fluid section2">
      <div class="span5 offset1 copy copy-right">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. In quis blandit odio, id ullamcorper nulla. Nulla arcu sem, porta sed condimentum mattis, consectetur a enim. Nam convallis magna eget dui bibendum hendrerit dapibus at nisi. Aliquam vulputate tortor pulvinar blandit dapibus. Suspendisse eu fringilla lacus. Cras enim justo, dapibus a lobortis non, mattis eu urna.

        </p>
      </div>

      <div class="span5 asset">
        <img class="img-polaroid" src="http://placehold.it/480x300">
      </div>

    </div>

    <div class="row-fluid faq">
        <div class="span10 offset1">
          <h3>FAQ</h3>

            <div class="accordion" id="accordion2">
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                    Why are you developing for voice?
                  </a>
                </div>
                <div id="collapseOne" class="accordion-body collapse in">
                  <div class="accordion-inner">
                    Who is Call to Action for?
                  </div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                    Who are you?
                  </a>
                </div>
                <div id="collapseTwo" class="accordion-body collapse">
                  <div class="accordion-inner">
                    When can I use Call to Action?
                  </div>
                </div>
              </div>
            </div>

        </div>
      </div>

      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0">CC By-SA 3.0</a></p>
        </div>
      </div>
    
    </div>

  </body>
</html>
